db.employee.insertMany([
{"emp_name":"lila",
"emp_address":"Y",
"email_id":"asha@yahoo.com",
"phone no":8521364712,
"DOB":ISODate("1998-11-16"),
"gender":"female",
"Dept":"MCA",
"city":"Hubli"},

{"emp_name":"Geeta",
"emp_address":"J",
"email_id":"geeta@yahoo.com",
"phone no":9654781236,
"DOB":ISODate("1998-10-06"),
"gender":"female",
"Dept":"MCA",
"city":"Dharwad"},

{"emp_name":"Akshata",
"emp_address":"U",
"email_id":"akshata@yahoo.com",
"phone no":8521364712,
"DOB":ISODate("1998-11-16"),
"gender":"female",
"Dept":"MCA",
"city":"Hubli"},
{"emp_name":"Kishan","emp_address":"P","email_id":"kishan@yahoo.com","phone no":8105201518,"DOB":ISODate("1998-06-12"),"gender":"male","Dept":"MCA","city":"Hubli"},
{"emp_name":"Prajwal","emp_address":"H","email_id":"prajwal@yahoo.com","phone no":9884466232,"DOB":ISODate("1996-12-06"),"gender":"male","Dept":"MCA","city":"Gadag"},
{"emp_name":"shreyas","emp_address":"K","email_id":"shreyas@yahoo.com","phone no":9483765035,"DOB":ISODate("1998-09-11"),"gender":"male","Dept":"BE","city":"Dharwad"},
{"emp_name":"Keerti","emp_address":"S","email_id":"keerti@yahoo.com","phone no":9901353642,"DOB":ISODate("2000-06-23"),"gender":"female","Dept":"BE","city":"Bangalore"},
{"emp_name":"Poornima","emp_address":"R","email_id":"poornima@gmail.com","phone no":9110621647,"DOB":ISODate("2000-01-01"),"gender":"female","Dept":"BE","city":"Hubli"},
{"emp_name":"Jhon","emp_address":"I","email_id":"jhon@gmail.com","phone no":9632587412,"DOB":ISODate("1997-01-14"),"gender":"male","Dept":"BE","city":"Hubli"},
{"emp_name":"Robin","emp_address":"L","email_id":"robin@gmail.com","phone no":9874563217,"DOB":ISODate("2000-09-29"),"gender":"male","Dept":"MCA","city":"Gadag"},
{"emp_name":"shreya","emp_address":"J","email_id":"shreya@gmail.com","phone no":9823657412,"DOB":ISODate("2000-11-23"),"gender":"female","Dept":"Be","city":"Dharwad"},
{"emp_name":"vishu","emp_address":"N","email_id":"vishu@gmail.com","phone no":9852367412,"DOB":ISODate("1998-05-30"),"gender":"male","Dept":"BE","city":"Hubli"},
]);